ANTHROPIC_API_KEY=****

DB_HOST=****
DB_PORT=****
DB_USER=****
DB_PASSWORD=****
DB_NAME=****
DB_SSLMODE=preferred

CLAUDE_MODEL=****

LANGSMITH_TRACING=****
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=****
LANGSMITH_PROJECT=****